void ShellSort(int data[], int count){
    int step = 0;
    int auxiliary = 0;
    for (step = count / 2; step > 0; step /= 2){  // 从数组第step个元素开始
        for (int i = step; i < count; i++){     // 每个元素与自己组内的数据进行直接插入排序
            if (data[i] < data[i - step]){     // 插入排序的第一次判断
                auxiliary = data[i];           // 需要往前插入，对待插入数据进行缓存
                int j = i - step;          
                while (j >= 0 && data[j] > auxiliary){ //对同组前面数据检测，若大则循环后移
                    data[j + step] = data[j];
                    j -= step;
                }
                data[j + step] = auxiliary;          // 插入数据
            }
         }
     }
}
